<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <title>Powershell script creating home folder for user and setting permissions - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico?v=038622610830">
    <link rel="apple-touch-icon image_src" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png?v=fd7230a85918">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="stackoverflow.com">
    <meta name="og:type" content="website">
    <meta name="og:image" content="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon@2.png?v=fde65a5a78c6">
    <meta name="og:title" content="Powershell script creating home folder for user and setting permissions">
    <meta name="og:description" content="I am doing a powershell script which creates new domain user accounts in AD, and also creating  home directories in the file server with relevant permissions.

My problem is I cannot get the permis...">
    <meta name="og:url" content="http://stackoverflow.com/questions/14893462/powershell-script-creating-home-folder-for-user-and-setting-permissions">
    <link rel="canonical" href="http://stackoverflow.com/questions/14893462/powershell-script-creating-home-folder-for-user-and-setting-permissions">

    
    
    <script src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/quant.js" async=""></script><script src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/beacon.js" async=""></script><script src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/analytics.js" async=""></script><script src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/ados.js" async="" type="text/javascript"></script><script src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/jquery.js"></script>
    <script src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/stub.js"></script>
    <link rel="stylesheet" type="text/css" href="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/all.css">
    
    <link rel="alternate" type="application/atom+xml" title="Feed for question 'Powershell script creating home folder for user and setting permissions'" href="http://stackoverflow.com/feeds/question/14893462">
    <script>
        
        StackExchange.ready(function () {

            StackExchange.using("postValidation", function () {
                StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
            });

            
            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:1,shownCommentCount:1,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:14893462});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '14893462');
            
                    });
    </script>


    <script>
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","serverTime":1409253320,"networkMetaHostname":"meta.stackexchange.com","styleCode":true,"enableUserHovercards":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","recaptchaAudioLang":"en","enableNewTagCreationWarning":true,"nonAsciiTags":true,"enableSocialMediaInSharePopup":true,"useGoogleOAuth2":true},"user":{"fkey":"a771280d56537edc0167c773fa4c3212","isAnonymous":true}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"d3b088662b20","js/moderator.en.js":"3bf88d4bfb80","js/full-anon.en.js":"92f969f30e07","js/full.en.js":"97b3e5de1ac2","js/wmd.en.js":"2cfa40559719","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"6a619d3310d0","js/help.en.js":"ce2977cf4348","js/tageditor.en.js":"01aa013ae6a0","js/tageditornew.en.js":"fbc5fbe820cc","js/inline-tag-editing.en.js":"de80429b1816","js/revisions.en.js":"ce4a692d0d20","js/review.en.js":"8de0b6d64758","js/tagsuggestions.en.js":"bb4721d888d2","js/post-validation.en.js":"06ff6e850985","js/explore-qlist.en.js":"8b8b631bd679","js/events.en.js":"fe5c1303527e","js/keyboard-shortcuts.en.js":"e5a7cb879ee3","js/external-editor.en.js":"4feffae4b337"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script>
    
        <script>
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
<script src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/full-anon.js" async=""></script><script src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/post-validation.js" async=""></script></head>
<body class="question-page new-topbar" itemscope="" itemtype="http://schema.org/QAPage">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>
<div class="topbar">
    <div class="topbar-wrapper">
        
        <div class="js-topbar-dialog-corral">

<div class="topbar-dialog siteSwitcher-dialog dno">
    <div class="header">
        <h3><a href="http://stackoverflow.com/">current community</a></h3>
    </div>
    <div class="modal-content current-site-container">
        <ul class="current-site">
                <li>
                        <div class="related-links">
            <a href="http://chat.stackoverflow.com/" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:6 })">chat</a>
                    <a href="http://blog.stackoverflow.com/" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:7 })">blog</a>
            </div>




    <a href="http://stackoverflow.com/" class="current-site-link site-link js-gps-track" data-id="1" data-gps-track="
        site_switcher.click({ item_type:3 })">
        <div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>
        Stack Overflow
    </a>

                </li>
                <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    



    <a href="http://meta.stackoverflow.com/" class="site-link js-gps-track" data-id="552" data-gps-track="
            site.switch({ target_site:552, item_type:3 }),
        site_switcher.click({ item_type:4 })">
        <div class="site-icon favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"></div>
        Meta Stack Overflow
    </a>

                </li>
                            <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    <a class="site-link js-gps-track" href="http://careers.stackoverflow.com/" data-gps-track="site_switcher.click({ item_type:9 })">
                        <div class="site-icon favicon favicon-careers" title="Stack Overflow Careers"></div>
                        Careers 2.0
                    </a>
                </li>
        </ul>
    </div>
    
    <div class="header" id="your-communities-header">
        <h3>
your communities        </h3>
            
    </div>
    <div class="modal-content" id="your-communities-section">
            
            <div class="call-to-login">
                        <a href="https://stackoverflow.com/users/signup?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f14893462%2fpowershell-script-creating-home-folder-for-user-and-setting-permissions" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:10 })">Sign up</a>
                    or
                    <a href="https://stackoverflow.com/users/login?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f14893462%2fpowershell-script-creating-home-folder-for-user-and-setting-permissions" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:11 })">log in</a>

                    to customize your list.
            </div>
    </div>
    
    <div class="header">
        <h3><a href="http://stackexchange.com/sites">more stack exchange communities</a></h3>
    </div>
    <div class="modal-content">
            <div class="child-content"></div>
    </div>
</div>
        </div>

        <div class="network-items">
            
            <a href="http://stackexchange.com/" class="topbar-icon icon-site-switcher yes-hover js-site-switcher-button js-gps-track" data-gps-track="site_switcher.show" title="A list of all 131 Stack Exchange sites">
                <span class="hidden-text">Stack Exchange</span>
            </a>
            
        </div>

        <div class="topbar-links">
            
                <div class="links-container">
                    <span class="topbar-menu-links">
                            <a href="https://stackoverflow.com/users/signup?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f14893462%2fpowershell-script-creating-home-folder-for-user-and-setting-permissions" class="login-link">sign up</a>
                            <a href="https://stackoverflow.com/users/login?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f14893462%2fpowershell-script-creating-home-folder-for-user-and-setting-permissions" class="login-link">log in</a>
                            <a href="http://stackoverflow.com/tour">tour</a>

                            <a href="#" class="icon-help js-help-button" title="Help Center and other resources">
        help
        <span class="triangle"></span>
    </a>
    <div class="topbar-dialog help-dialog js-help-dialog dno">
        <div class="modal-content">
            <ul>
                                    <li>
                        <a href="http://stackoverflow.com/tour" class="js-gps-track" data-gps-track="help_popup.click({ item_type:1 })">
                            Tour
                            <span class="item-summary">
                                Start here for a quick overview of the site
                            </span>
                        </a>
                    </li>
                <li>
                    <a href="http://stackoverflow.com/help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:4 })">
                        Help Center
                        <span class="item-summary">
                            Detailed answers to any questions you might have
                        </span>
                    </a>
                </li>
                    <li>
                        <a href="http://meta.stackoverflow.com/" class="js-gps-track" data-gps-track="help_popup.click({ item_type:2 })">
                            Meta
                            <span class="item-summary">
                                Discuss the workings and policies of this site
                            </span>
                        </a>
                    </li>
            </ul>
        </div>
    </div>

                            <a href="http://careers.stackoverflow.com/">careers 2.0</a>
                    </span>
                </div>

			<div class="search-container">
                <form id="search" action="/search" method="get" autocomplete="off">
                    <input name="q" placeholder="search" tabindex="1" autocomplete="off" maxlength="240" type="text">
                </form>
			</div>
            	
        </div>      
    </div> 
</div>
<script>
    StackExchange.ready(function () { StackExchange.topbar.init(); });
</script>
    <div class="container">
        <div id="header" class="headeranon">
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">
                    Stack Overflow
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs mainnavsanon">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                        <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://stackoverflow.com/help/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="http://stackoverflow.com/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        



        <div id="content">
            

<div itemscope="" itemtype="http://schema.org/Question">
	<link itemprop="image" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
			<!--googleoff: all-->

<div id="herobox-mini">
    <div id="hero-content">
        <span id="controls">
            <a href="http://stackoverflow.com/tour" id="tell-me-more" class="button">Take the 2-minute tour</a>
            <span id="close"><a title="click to dismiss">×</a></span>
        </span>
        <div id="blurb">
            Stack Overflow is a question and answer site for 
professional and enthusiast programmers. It's 100% free, no registration
 required.
        </div>        
    </div>
    <script>
        $('#tell-me-more').click(function () {
            var clickSource = $("body").attr("class") + '-mini';
            if ($("body").hasClass("questions-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("question-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("home-page")) {
                clickSource = 'homepagemini';
            }

            StackExchange.using("gps", function () {
                StackExchange.gps.track("aboutpage.click", { aboutclick_location: clickSource } , true);
            });
        });
        $('#herobox-mini #close').click(function () {
            StackExchange.using("gps", function () {
                StackExchange.gps.track("hero.action", { hero_action_type: "close" }, true);
            });
            $.cookie("hero", "none", { path: "/", expires: 365 });
            var $hero = $("#herobox-mini");
            $hero.slideUp('fast', function () { $hero.remove(); });
            return false;
        });
    </script>
</div>
			<!--googleon: all-->
			<div id="question-header">
			<h1 itemprop="name"><a href="http://stackoverflow.com/questions/14893462/powershell-script-creating-home-folder-for-user-and-setting-permissions" class="question-hyperlink">Powershell script creating home folder for user and setting permissions</a></h1>
		</div>
			<div id="mainbar">

			

<div class="question" data-questionid="14893462" id="question">

    <script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk654749577",4).setZone(43) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk654749577">
            </div>    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="14893462" type="hidden">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">4</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a>
    
    <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>2</b></div>   

</div>

            </td>
            
<td class="postcell">
<div>
    <div class="post-text" itemprop="text">

        <p>I am doing a powershell script which creates new domain user 
accounts in AD, and also creating  home directories in the file server 
with relevant permissions.</p>

<p>My problem is I cannot get the permissions set.</p>

<p>In the code below, my_fileServer is the file server name; sso means 
single-sign-on id, which in the test code below is set to "user9999".</p>

<p>Any help is greatly appreciated!</p>

<pre><code>Set-Variable homeDir -option Constant -value "\\my_fileServer\Users"
Set-Variable sso -option Constant -value "user9999"

# If the folder for the user does not exist, make a new one and set the correct permissions.
if ( (Test-Path "$homeDir\$sso") -eq $false)
{
    try 
    {
        $NewFolder = New-Item -Path $homeDir -Name $sso -ItemType "Directory"
        $Rights = [System.Security.AccessControl.FileSystemRights]"FullControl,Modify,ReadAndExecute,ListDirectory,Read,Write"
        $InheritanceFlag = [System.Security.AccessControl.InheritanceFlags]::None
        $PropagationFlag = [System.Security.AccessControl.PropagationFlags]::None
        $objType =[System.Security.AccessControl.AccessControlType]::Allow
        $objUser = New-Object System.Security.Principal.NTAccount "my_full_domain_name\$sso"
        $objACE = New-Object System.Security.AccessControl.FileSystemAccessRule `
                ($objUser, $Rights, $InheritanceFlag, $PropagationFlag, $objType)
        $ACL = get-acl -Path $NewFolder
        $ACL.AddAccessRule($objACE)
        $objReturn = Set-ACL -Path "$homeDir\$sso" -AclObject $ACL
    $objReturn
    }
    catch
    {
        $msg = $_
        $msg
    }
}
</code></pre>

<p>The home folder gets created OK, but when I check the permissions for the user, no box is ticked.
<img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/OZ0s4.png" alt="enter image description here"></p>

    </div>
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/powershell" class="post-tag js-gps-track" title="show questions tagged 'powershell'" rel="tag">powershell</a> <a href="http://stackoverflow.com/questions/tagged/folder-permissions" class="post-tag js-gps-track" title="show questions tagged 'folder-permissions'" rel="tag">folder-permissions</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/q/14893462" title="short permalink to this question" class="short-link" id="link-post-14893462">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/14893462/edit" class="suggest-edit-post" title="">improve this question</a></div>        
    </td>
    <td class="post-signature" align="right">
<div class="user-info ">
    <div class="user-action-time">
        <a href="http://stackoverflow.com/posts/14893462/revisions" title="show all edits to this post">edited <span title="2013-02-15 11:27:19Z" class="relativetime">Feb 15 '13 at 11:27</span></a>
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        <br>
        
    </div>
</div>    </td>
    <td class="post-signature owner">
        <div class="user-info ">
    <div class="user-action-time">
        asked <span title="2013-02-15 11:13:03Z" class="relativetime">Feb 15 '13 at 11:13</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/1866880/user1866880"><div class="gravatar-wrapper-32"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/d52bc11554976a308e19f7291f3ca3d2.png" alt=""></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/1866880/user1866880">user1866880</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">310</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="5 silver badges"><span class="badge2"></span><span class="badgecount">5</span></span><span title="17 bronze badges"><span class="badge3"></span><span class="badgecount">17</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>
        </tr>
                
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-14893462" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">



    <tr id="comment-20886810" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">Set-Acl doesn't return a value.</span>
                –&nbsp;
                    <a href="http://stackoverflow.com/users/311712/david-brabant" title="10949 reputation" class="comment-user">David Brabant</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment20886810_14893462"><span title="2013-02-15 11:25:00Z" class="relativetime-clean">Feb 15 '13 at 11:25</span></a></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>
            <div id="comments-link-14893462" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span><a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
            </div>
    </td>
</tr>        </tbody></table>
</div>

			<div id="answers">

				<a name="tab-top"></a>
				<div id="answers-header">
					<div class="subheader answers-subheader">
						<h2>
								4 Answers
                                <span style="display:none;" itemprop="answerCount">4</span>
						</h2>
						<div>
							<div id="tabs">
        <a href="http://stackoverflow.com/questions/14893462/powershell-script-creating-home-folder-for-user-and-setting-permissions?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
        <a href="http://stackoverflow.com/questions/14893462/powershell-script-creating-home-folder-for-user-and-setting-permissions?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
        <a class="youarehere" href="http://stackoverflow.com/questions/14893462/powershell-script-creating-home-folder-for-user-and-setting-permissions?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>
</div>
						</div>
					</div>    
				</div>    




  
<a name="14894574"></a>
<div id="answer-14894574" class="answer accepted-answer" data-answerid="14894574" itemscope="" itemtype="http://schema.org/Answer" itemprop="acceptedAnswer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="14894574" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">4</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


        <span class="vote-accepted-on load-accepted-answer-date" title="loading when this answer was accepted...">accepted</span>
</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>The problem is your inhertiance. You are not allowing the permission 
to be inherited on subfolders and files(items he owns in his folder). 
That's why you don't see the permissions(only "Special Permission") in 
the basic security window. If you open "Advanced Security Settings" you 
will see that the user has full control OVER THIS folder, and not the 
contents. As long as you add permissions(with inheritance) for CREATOR 
OWNER so the owner get's access on to items, I think you'll be fine. 
However, you could fix it already now like this:</p>

<pre><code>$InheritanceFlag = @([System.Security.AccessControl.InheritanceFlags]::ContainerInherit,[System.Security.AccessControl.InheritanceFlags]::ObjectInherit)
</code></pre>

<p>Unless there are special requirements, you should give users complete
 access over his folder(full inheritance). Full solution with fixed 
inheritance (I also cleaned up your <code>Set-ACL</code> path and removed unnecessary returnobject):</p>

<pre><code>try 
{
    $NewFolder = New-Item -Path $homeDir -Name $sso -ItemType "Directory"
    $Rights = [System.Security.AccessControl.FileSystemRights]"FullControl,Modify,ReadAndExecute,ListDirectory,Read,Write"
    $InheritanceFlag = @([System.Security.AccessControl.InheritanceFlags]::ContainerInherit,[System.Security.AccessControl.InheritanceFlags]::ObjectInherit)
    $PropagationFlag = [System.Security.AccessControl.PropagationFlags]::None
    $objType =[System.Security.AccessControl.AccessControlType]::Allow
    $objUser = New-Object System.Security.Principal.NTAccount "my_full_domain_name\$sso"
    $objACE = New-Object System.Security.AccessControl.FileSystemAccessRule `
            ($objUser, $Rights, $InheritanceFlag, $PropagationFlag, $objType)
    $ACL = Get-Acl -Path $NewFolder
    $ACL.AddAccessRule($objACE)
    Set-ACL -Path $NewFolder.FullName -AclObject $ACL
}
</code></pre>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/14894574" title="short permalink to this answer" class="short-link" id="link-post-14894574">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/14894574/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
    <td class="post-signature" align="right">
<div class="user-info ">
    <div class="user-action-time">
        <a href="http://stackoverflow.com/posts/14894574/revisions" title="show all edits to this post">edited <span title="2013-02-15 12:39:57Z" class="relativetime">Feb 15 '13 at 12:39</span></a>
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        <br>
        
    </div>
</div>    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2013-02-15 12:16:08Z" class="relativetime">Feb 15 '13 at 12:16</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/702944/frode-f"><div><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/ddc09de7193d48aa3ba66a2e2d3cee01.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/702944/frode-f">Frode F.</a><br>
        <span class="reputation-score" title="reputation score 12390" dir="ltr">12.4k</span><span title="2 gold badges"><span class="badge1"></span><span class="badgecount">2</span></span><span title="10 silver badges"><span class="badge2"></span><span class="badgecount">10</span></span><span title="33 bronze badges"><span class="badge3"></span><span class="badgecount">33</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-14894574" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">



    <tr id="comment-20895269" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">Thank you so much!! now I understand why..</span>
                –&nbsp;
                    <a href="http://stackoverflow.com/users/1866880/user1866880" title="310 reputation" class="comment-user owner">user1866880</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment20895269_14894574"><span title="2013-02-15 15:51:52Z" class="relativetime-clean">Feb 15 '13 at 15:51</span></a></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>
            <div id="comments-link-14894574" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span><a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
            </div>
    </td>
</tr>    </tbody></table>
</div>
<script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk374124918",4).setZone(44) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk374124918">
            </div>
  
<a name="14895584"></a>
<div id="answer-14895584" class="answer" data-answerid="14895584" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="14895584" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">1</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>I sadly can't vote up, but I agree with both answers above(Graimer and C.B.), the actual answer is a combination of both.
<br>- You need to check permissions in the "advanced" window
<br>- Even though your code "works", without inheritance your users won't be able to do much in the folder you assign them.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/14895584" title="short permalink to this answer" class="short-link" id="link-post-14895584">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/14895584/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2013-02-15 13:15:04Z" class="relativetime">Feb 15 '13 at 13:15</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/1303657/poorkenny"><div class="gravatar-wrapper-32"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/865ad43045e13bd0c846d4bbcb6b3b58.png" alt=""></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/1303657/poorkenny">Poorkenny</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">370</span><span title="1 silver badge"><span class="badge2"></span><span class="badgecount">1</span></span><span title="6 bronze badges"><span class="badge3"></span><span class="badgecount">6</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-14895584" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>
            <div id="comments-link-14895584" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span><a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
            </div>
    </td>
</tr>    </tbody></table>
</div>

  
<a name="14894370"></a>
<div id="answer-14894370" class="answer" data-answerid="14894370" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="14894370" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">0</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>All the permissions are correctly set as <code>'Special Permmissions'</code>, you can check clicking on <code>Advanced</code> and look at 'Authorization' tab.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/14894370" title="short permalink to this answer" class="short-link" id="link-post-14894370">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/14894370/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2013-02-15 12:05:26Z" class="relativetime">Feb 15 '13 at 12:05</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/520612/cb"><div class="gravatar-wrapper-32"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/a3Unm.jpg" alt=""></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/520612/cb">CB.</a><br>
        <span class="reputation-score" title="reputation score 24769" dir="ltr">24.8k</span><span title="2 gold badges"><span class="badge1"></span><span class="badgecount">2</span></span><span title="27 silver badges"><span class="badge2"></span><span class="badgecount">27</span></span><span title="45 bronze badges"><span class="badge3"></span><span class="badgecount">45</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-14894370" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>
            <div id="comments-link-14894370" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span><a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
            </div>
    </td>
</tr>    </tbody></table>
</div>

  
<a name="16041874"></a>
<div id="answer-16041874" class="answer" data-answerid="16041874" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="16041874" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">0</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>Keep it simple, do it with less... What you missed is the <a href="http://msdn.microsoft.com/en-sg/library/system.security.accesscontrol.objectsecurity.setaccessruleprotection.aspx" rel="nofollow">SetAccessRuleProtection</a> function.</p>

<p>Here's the code that will give you the ticks that you want.</p>

<pre><code>if (-not (Test-Path "$homeDir\$sso"))
{
    $acl = Get-Acl (New-Item -Path $homedir -Name $sso -ItemType Directory)

    # Make sure access rules inherited from parent folders.
    $acl.SetAccessRuleProtection($false, $true)

    $ace = "$domain\$sso","FullControl", "ContainerInherit,ObjectInherit","None","Allow"
    $objACE = New-Object System.Security.AccessControl.FileSystemAccessRule($ace)
    $acl.AddAccessRule($objACE)
    Set-ACL -Path "$homeDir\$sso" -AclObject $acl

}
</code></pre>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/16041874" title="short permalink to this answer" class="short-link" id="link-post-16041874">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/16041874/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2013-04-16 16:07:04Z" class="relativetime">Apr 16 '13 at 16:07</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/2287138/mft"><div class="gravatar-wrapper-32"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/f613ed050216de0a089e1574b394eca2.png" alt=""></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/2287138/mft">MFT</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">366</span><span title="1 silver badge"><span class="badge2"></span><span class="badgecount">1</span></span><span title="5 bronze badges"><span class="badge3"></span><span class="badgecount">5</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-16041874" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>
            <div id="comments-link-16041874" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span><a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
            </div>
    </td>
</tr>    </tbody></table>
</div>
									<a name="new-answer"></a>
						<form id="post-form" action="/questions/14893462/answer/submit" method="post" class="post-form">
						    <input id="post-id" value="14893462" type="hidden">
                            <input id="qualityBanWarningShown" name="qualityBanWarningShown" value="false" type="hidden">
							<h2 class="space">Your Answer</h2>



        

<script>
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
         
        prepareEditor({
            heartbeatType: 'answer',
            bindNavPrevention: true,
            postfix: "",
            onDemand: true,
            discardSelector: ".discard-answer"
            ,immediatelyShowMarkdownHelp:true
        });
        

    });  
</script>


<div id="post-editor" class="post-editor">

    <div style="position: relative;">     
        <div class="wmd-container">
            <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li style="left: 0px;" class="wmd-button" id="wmd-bold-button"><span style="background-position: 0px -20px;"></span></li><li style="left: 25px;" class="wmd-button" id="wmd-italic-button"><span style="background-position: -20px -20px;"></span></li><li style="left: 50px;" class="wmd-spacer" id="wmd-spacer1"><span style="background-position: -40px -20px;"></span></li><li style="left: 75px;" class="wmd-button" id="wmd-link-button"><span style="background-position: -40px -20px;"></span></li><li style="left: 100px;" class="wmd-button" id="wmd-quote-button"><span style="background-position: -60px -20px;"></span></li><li style="left: 125px;" class="wmd-button" id="wmd-code-button"><span style="background-position: -80px -20px;"></span></li><li style="left: 150px;" class="wmd-button" id="wmd-image-button"><span style="background-position: -100px -20px;"></span></li><li style="left: 175px;" class="wmd-spacer" id="wmd-spacer2"><span style="background-position: -120px -20px;"></span></li><li style="left: 200px;" class="wmd-button" id="wmd-olist-button"><span style="background-position: -120px -20px;"></span></li><li style="left: 225px;" class="wmd-button" id="wmd-ulist-button"><span style="background-position: -140px -20px;"></span></li><li style="left: 250px;" class="wmd-button" id="wmd-heading-button"><span style="background-position: -160px -20px;"></span></li><li style="left: 275px;" class="wmd-button" id="wmd-hr-button"><span style="background-position: -180px -20px;"></span></li><li style="left: 300px;" class="wmd-spacer" id="wmd-spacer3"><span style="background-position: -200px -20px;"></span></li><li style="left: 325px;" class="wmd-button" id="wmd-undo-button"><span style="background-position: -200px -20px;"></span></li><li style="left: 350px;" class="wmd-button" id="wmd-redo-button"><span style="background-position: -220px -20px;"></span></li></ul></div>
            <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101" data-min-length=""></textarea>
        </div>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" value="a771280d56537edc0167c773fa4c3212" type="hidden">
        <input id="author" name="author" type="text">
    </div>
</div>
							<div style="position: relative;">
								
            <div class="form-item new-post-login">
        
                <div class="new-login-form">
                    <div class="new-login-left">
                        <h3>Sign up or <a id="login-link" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f14893462%2fpowershell-script-creating-home-folder-for-user-and-setting-permissions%23new-answer">log in</a></h3>
                        <script>
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="preferred-login google-login">
                            <p><span class="icon"></span><span>Sign up using Google</span></p>
                        </div>
                        <div class="preferred-login facebook-login">
                            <p><span class="icon"></span><span>Sign up using Facebook</span></p>
                        </div>
                        <div class="preferred-login stackexchange-login">
                            <p><span class="icon"></span><span>Sign up using Stack Exchange</span></p>
                        </div>
                    </div>
                    <input name="manual-openid" class="manual-openid" type="hidden">
                    <input name="use-facebook" class="use-facebook" value="false" type="hidden">
                    <input class="submit-openid" value="Submit" style="display:none" type="button">
                    <div class="new-login-right">
                                <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tbody><tr>
                    <script>
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" size="30" maxlength="30" tabindex="105" type="text">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" size="30" maxlength="100" tabindex="106" type="text">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </tbody></table>
    </div>

                    </div>
                </div>
            </div>
            <script>
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', '%2fquestions%2f14893462%2fpowershell-script-creating-home-folder-for-user-and-setting-permissions%23new-answer');
                    }
                );
            </script>
            <noscript>
                        <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tr>
                    <script>
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="text" size="30" maxlength="100" value="" tabindex="106">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </table>
    </div>

            </noscript>
							</div>
           
															<div class="form-submit cbt">
									<input id="submit-button" value="Post Your Answer" tabindex="110" type="submit">
									<a href="#" class="discard-answer dno">discard</a>

<p class="privacy-policy-agreement">
By posting your answer, you agree to the <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.</p>
<input name="legalLinksShown" value="1" type="hidden">								</div>
						</form>



						<h2 class="bottom-notice" data-loc="1">
Not the answer you're looking for?							Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/powershell" class="post-tag" title="show questions tagged 'powershell'" rel="tag">powershell</a> <a href="http://stackoverflow.com/questions/tagged/folder-permissions" class="post-tag" title="show questions tagged 'folder-permissions'" rel="tag">folder-permissions</a>  or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.						</h2>
			</div>
		</div>
				<div id="sidebar" class="show-votes">
						    <div class="module question-stats">
			        <table id="qinfo">
			            <tbody><tr>
			                <td>
			                    <p class="label-key">asked</p>
			                </td>
			                <td style="padding-left: 10px">
			                    <p class="label-key" title="2013-02-15 11:13:03Z"><b>1 year ago</b></p>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <p class="label-key">viewed</p>
			                </td>

			                <td style="padding-left: 10px">
			                    <p class="label-key">
			                        <b>8314 times</b>
			                    </p>
			                </td>
			            </tr>
			                <tr>
			                    <td>
			                        <p class="label-key">active</p>
			                    </td>
			                    <td style="padding-left: 10px">
			                        <p class="label-key"><b><a href="http://stackoverflow.com/questions/14893462/powershell-script-creating-home-folder-for-user-and-setting-permissions?lastactivity" class="lastactivity-link" title="2013-04-16 16:07:04Z">1 year ago</a></b></p>
			                    </td>
			                </tr>
			        </tbody></table>
			    </div>
						
			<script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk1641219301",[17,2221]).setZone(45) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk1641219301">
            </div>  
        <div id="hireme">
            <script>
window.careers_adurl="//careers.stackoverflow.com/gethired/js",window.careers_cssurl="//cdn-careers.sstatic.net/careers/gethired/sidebar.min.css?v=871145189bac",window.careers_leaderboardcssurl="{leaderboardcssurl}",window.careers_companycssurl="//cdn-careers.sstatic.net/careers/gethired/company",window.careers_adselector="div#hireme",StackExchange.ready(function(){$.ajax({url:"//cdn-careers.sstatic.net/careers/gethired/loader.min.js?v=78820f1569b9",dataType:"script",cache:!0})});            </script>
            
        </div>
			<div class="module" id="chat-feature">
    

    
<h4><a title="132 users active in 46 rooms the last 60 minutes" href="http://chat.stackoverflow.com/" id="h-chat-link">132 People Chatting</a></h4>

<div class="related" id="ad502-rooms"><div class="ad502-room"><h3 class="ad502-room-h3"><span class="ad502-room-title" title="JavaScript :: -0 testing center"><a href="http://chat.stackoverflow.com/rooms/17">JavaScript :: -0 testing center</a></span></h3><span title="2014-08-28 15:32:26Z" class="ad502-last-message">3 hours ago - <a href="http://chat.stackoverflow.com/users/774078">Sterling Archer</a></span><br><div class="ad502-users"><a href="http://chat.stackoverflow.com/users/774078"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/O2VnV.png" title="Sterling Archer: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/3459110"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/b3fbef105b46f8235f182c12bfa09e5c.png" title="Awal Garg: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/548083"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/017600a764c7a6307da76102da563f47.jpg" title="Ralph Wiggum: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/1839506"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/Sej2t.jpg" title="Caprica Six: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/1930474"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/b2448ed76ecbaf829d38a24f20cf0e65.png" title="Doc Kodam: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/467968"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/42e81a0b12d4c3f0f3f93099e181660f.jpg" title="Neil: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/2620028"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/744049b5c69096d93ba4971ffd06ffcd.png" title="Aaron Siciliano: 3 hours ago" height="23" width="23"></a></div></div><div class="ad502-room"><h3 class="ad502-room-h3"><span class="ad502-room-title" title="PHP"><a href="http://chat.stackoverflow.com/rooms/11">PHP</a></span></h3><span title="2014-08-28 15:32:36Z" class="ad502-last-message">3 hours ago - <a href="http://chat.stackoverflow.com/users/508666">PeeHaa</a></span><br><div class="ad502-users"><a href="http://chat.stackoverflow.com/users/508666"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/nZEUQ.png" title="PeeHaa: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/895378"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/J9kNr.gif" title="rdlowrey: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/409279"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/bXrip.jpg" title="Dan Lugg: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/538216"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/e91a4b631b4bb7f0c477626617dd3926.jpg" title="Levi Morrison: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/338665"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/a32a990c257433d3252980e059341546.jpg" title="ircmaxell: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/889949"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/8609c7056e725f9e8c03c594b831353e.jpg" title="DaveRandom: 3 hours ago" height="23" width="23"></a><a href="http://chat.stackoverflow.com/users/736162"><img src="Powershell%20script%20creating%20home%20folder%20for%20user%20and%20setting%20permissions%20-%20Stack%20Overflow-Dateien/eb6854f56cb2aa14ce798b53ea667639.jpg" title="Andrea Faulds: 3 hours ago" height="23" width="23"></a></div></div></div>
<script>
// <!--
    StackExchange.ready(
    function () {
        var options = {
            chatUrl: 'http://chat.stackoverflow.com',
            reloadUrl: '/api/recent-chat',
            preloadData: {"activeUsers":132,"activeRooms":46,"rooms":[{"name":"JavaScript :: -0 testing center","id":17,"lastPost":1409239946,"posts":2103649,"users":[{"name":"Sterling Archer","id":774078,"emailhash":"!http://i.stack.imgur.com/O2VnV.png?s=128\u0026g=1","lastPost":1409239946},{"name":"Awal Garg","id":3459110,"emailhash":"b3fbef105b46f8235f182c12bfa09e5c","lastPost":1409239891},{"name":"Ralph Wiggum","id":548083,"emailhash":"017600a764c7a6307da76102da563f47","lastPost":1409239605},{"name":"Caprica Six","id":1839506,"emailhash":"!http://i.stack.imgur.com/Sej2t.jpg?s=128\u0026g=1","lastPost":1409239538},{"name":"Doc Kodam","id":1930474,"emailhash":"b2448ed76ecbaf829d38a24f20cf0e65","lastPost":1409239537},{"name":"Neil","id":467968,"emailhash":"42e81a0b12d4c3f0f3f93099e181660f","lastPost":1409239514},{"name":"Aaron Siciliano","id":2620028,"emailhash":"744049b5c69096d93ba4971ffd06ffcd","lastPost":1409239491}],"messages":[{"date":1409239946,"user":"Sterling Archer","userid":774078}],"singleImage":false,"tags":["ecmascript","javascript","phrasing"]},{"name":"PHP","id":11,"lastPost":1409239956,"posts":1604926,"users":[{"name":"PeeHaa","id":508666,"emailhash":"!http://i.stack.imgur.com/nZEUQ.png?s=128\u0026g=1","lastPost":1409239956},{"name":"rdlowrey","id":895378,"emailhash":"!http://i.stack.imgur.com/J9kNr.gif?s=128\u0026g=1","lastPost":1409239952},{"name":"Dan Lugg","id":409279,"emailhash":"!http://i.stack.imgur.com/bXrip.jpg?s=128\u0026g=1","lastPost":1409239936},{"name":"Levi Morrison","id":538216,"emailhash":"e91a4b631b4bb7f0c477626617dd3926","lastPost":1409239109},{"name":"ircmaxell","id":338665,"emailhash":"a32a990c257433d3252980e059341546","lastPost":1409239071},{"name":"DaveRandom","id":889949,"emailhash":"8609c7056e725f9e8c03c594b831353e","lastPost":1409239036},{"name":"Andrea Faulds","id":736162,"emailhash":"eb6854f56cb2aa14ce798b53ea667639","lastPost":1409239030}],"messages":[{"date":1409239956,"user":"PeeHaa","userid":508666}],"singleImage":false,"tags":["php"]}]} 
        };

        StackExchange.chatAd.init(options);
    });
// -->
</script>

</div>  
    
            

				<div class="module sidebar-related">
					<h4 id="h-related">Related</h4>
                    <div class="related js-gps-related-questions" data-tracker="rq=1">
                        <div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/3282656?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">14
    </div>
</a><a href="http://stackoverflow.com/questions/3282656/setting-inheritance-and-propagation-flags-with-set-acl-and-powershell?rq=1" class="question-hyperlink">Setting Inheritance and Propagation flags with set-acl and powershell</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/11440115?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/11440115/powershell-folder-permission-error-some-or-all-identity-references-could-not-b?rq=1" class="question-hyperlink">PowerShell folder permission error - Some or all identity references could not be translated.</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/12567273?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/12567273/how-do-i-set-the-local-administrators-group-in-powershell?rq=1" class="question-hyperlink">How do I set the local administrators group in PowerShell?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/13533577?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/13533577/added-permission-not-inherited-to-sub-folders-files?rq=1" class="question-hyperlink">Added permission not inherited to sub folders/files</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/16673128?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/16673128/setting-folder-permissions-with-powershell?rq=1" class="question-hyperlink">Setting folder permissions with powershell</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/17031552?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">2
    </div>
</a><a href="http://stackoverflow.com/questions/17031552/how-do-you-take-file-ownership-with-powershell?rq=1" class="question-hyperlink">How do you take file ownership with PowerShell?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/18725766?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/18725766/dotnetmethodexception-when-changing-permissions-in-ad-powershell?rq=1" class="question-hyperlink">DotNetMethodException when changing permissions in AD - Powershell</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/19037557?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="http://stackoverflow.com/questions/19037557/elevating-privilages-to-run-a-powershell-script-to-create-a-directory-and-set-ac?rq=1" class="question-hyperlink">Elevating privilages to run a powershell script to create a directory and set ACL</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/19805747?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/19805747/set-acl-not-working-in-powershell-3-0?rq=1" class="question-hyperlink">Set-acl not working in powershell 3.0</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/20333572?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/20333572/how-to-create-folder-share-and-apply-ntfs-permissions?rq=1" class="question-hyperlink">How to create folder, share and apply NTFS permissions</a>
</div>

                    </div>
				</div>
            
<div id="hot-network-questions" class="module">
    <h4>
        <a href="http://stackexchange.com/questions?tab=hot" class="js-gps-track" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/36921/mastermind-horse-battery-staple" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    mastermind horse battery staple
                </a>

            </li>
            <li>
                <div class="favicon favicon-judaism" title="Mi Yodeya"></div><a href="http://judaism.stackexchange.com/questions/44913/what-is-the-difference-between-a-sephardic-and-ashkenaz-eruv" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:248 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the difference between a Sephardic and Ashkenaz eruv?
                </a>

            </li>
            <li>
                <div class="favicon favicon-travel" title="Travel Stack Exchange"></div><a href="http://travel.stackexchange.com/questions/35830/car-hire-credit-card-in-ireland" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:273 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Car hire credit Card in Ireland
                </a>

            </li>
            <li>
                <div class="favicon favicon-askubuntu" title="Ask Ubuntu"></div><a href="http://askubuntu.com/questions/516815/are-there-cases-where-vi-is-the-only-option" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:89 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Are there cases where vi is the only option
                </a>

            </li>
            <li>
                <div class="favicon favicon-sharepoint" title="SharePoint Stack Exchange"></div><a href="http://sharepoint.stackexchange.com/questions/113438/sharepoint-is-keeping-a-record-of-un-installed-solutions" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:232 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Sharepoint is keeping a record of un-installed solutions
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-mathematica" title="Mathematica Stack Exchange"></div><a href="http://mathematica.stackexchange.com/questions/58368/change-dataset-key-name" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:387 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Change dataset key name
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"></div><a href="http://electronics.stackexchange.com/questions/126797/dc-adapters-why-so-few-amps" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                    DC adapters: why so few amps?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-joomla" title="Joomla Stack Exchange"></div><a href="http://joomla.stackexchange.com/questions/4252/how-to-style-a-custom-field-radio-list-as-btn-group" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:555 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to style a Custom Field radio list as btn-group?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/912261/reference-request-for-undergraduate-complex-analysis" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Reference request for undergraduate complex analysis.
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/36747/if-a-program-terminates-and-there-is-no-one-to-see-it-does-it-halt" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    If a program terminates and there is no one to see it, does it halt?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-patents" title="Ask Patents"></div><a href="http://patents.stackexchange.com/questions/10128/prior-art-for-us-patent-application-20140196008-immutable-object-types" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:463 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Prior art for US patent application 20140196008 'IMMUTABLE OBJECT TYPES '
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-ux" title="User Experience Stack Exchange"></div><a href="http://ux.stackexchange.com/questions/63558/using-funny-error-messages-in-finance" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:102 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Using funny error messages in Finance
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-movies" title="Movies &amp; TV Stack Exchange"></div><a href="http://movies.stackexchange.com/questions/24217/what-does-the-term-out-of-the-furnace-refer-to" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:367 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What does the term "Out of the Furnace" refer to?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-tex" title="TeX - LaTeX Stack Exchange"></div><a href="http://tex.stackexchange.com/questions/198346/symbol-for-defined-to-be-logically-equivalent-%e2%87%94" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:85 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Symbol for "defined to be logically equivalent" (:⇔)
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-photo" title="Photography Stack Exchange"></div><a href="http://photo.stackexchange.com/questions/53826/why-does-increasing-sensor-size-necessarily-lead-to-lower-silicon-wafer-utilizat" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:61 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why does increasing sensor size necessarily lead to lower silicon wafer utilization?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-cooking" title="Seasoned Advice"></div><a href="http://cooking.stackexchange.com/questions/46715/do-professional-cooks-use-measuring-cups-and-spoons" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:49 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Do professional cooks use measuring cups and spoons?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/66509/why-does-everyone-face-the-same-way-on-the-transporter" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why does everyone face the same way on the transporter?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/193548/in-the-word-scent-is-the-s-or-the-c-silent" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    In the word "Scent", is the S or the C silent?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-mathoverflow" title="MathOverflow"></div><a href="http://mathoverflow.net/questions/179578/do-compact-groups-acting-irreducibly-have-finite-subgroups-which-do-the-same" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:504 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Do compact groups acting irreducibly have finite subgroups which do the same?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"></div><a href="http://stackoverflow.com/questions/25495042/what-is-the-operator-in-c" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the &gt;&gt;&gt;= operator in C?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/193185/idiom-for-just-because-you-give-something-a-different-name-it-doesnt-change-w" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Idiom for "just because you give something a different name, it doesn't change what it is"
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"></div><a href="http://stackoverflow.com/questions/25549652/c-why-is-there-injected-class-name" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    C++ :: why is there injected class name?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-matheducators" title="Mathematics Educators Stack Exchange"></div><a href="http://matheducators.stackexchange.com/questions/4284/why-are-we-so-careful-in-saying-that-dy-dx-is-not-a-fraction" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:548 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why are we so careful in saying that dy/dx is not a fraction?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-academia" title="Academia Stack Exchange"></div><a href="http://academia.stackexchange.com/questions/27731/public-accountability-for-academic-work" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:415 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Public accountability for academic work
                </a>

            </li>
    </ul>

        
</div>
		</div>
	
<div id="feed-link">
    <div id="feed-link-text">
        <a href="http://stackoverflow.com/feeds/question/14893462" title="feed of this question and its answers">
            <span class="feed-icon"></span>question feed
        </a>
    </div>
</div>	<script>
StackExchange.ready(function(){$.get('/posts/14893462/ivc/ece5');});
</script>
<noscript>
    <div><img src="/posts/14893462/ivc/ece5" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang"></div></div>



        </div>
    </div>
    <div id="footer" class="categories">
        <div class="footerwrap">
            <div id="footer-menu">
                <div class="top-footer-links">
                        <a href="http://stackoverflow.com/tour">tour</a>
                    <a href="http://stackoverflow.com/help">help</a>
                        <a href="http://stackoverflow.com/help/badges">badges</a>
                    <a href="http://blog.stackoverflow.com/?blb=1">blog</a>
                        <a href="http://chat.stackoverflow.com/">chat</a>
                    <a href="http://data.stackexchange.com/">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackexchange.com/work-here">work here</a>
                    <a href="http://stackexchange.com/mediakit">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on")'>mobile</a>
                    <b><a href="http://stackoverflow.com/contact">contact us</a></b>
                        <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tbody><tr>
            <th colspan="3">
                Technology
            </th>
            <th>
                Life / Arts
            </th>
            <th>
                Culture / Recreation
            </th>
            <th>
                Science
            </th>
            <th>
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="http://stackoverflow.com/" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="http://serverfault.com/" title="professional system and network administrators">Server Fault</a></li>
                        <li><a href="http://superuser.com/" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="http://webapps.stackexchange.com/" title="power users of web applications">Web Applications</a></li>
                        <li><a href="http://askubuntu.com/" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="http://webmasters.stackexchange.com/" title="pro webmasters">Webmasters</a></li>
                        <li><a href="http://gamedev.stackexchange.com/" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="http://tex.stackexchange.com/" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://programmers.stackexchange.com/" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="http://unix.stackexchange.com/" title="users of Linux, FreeBSD and other Un*x-like operating systems.">Unix &amp; Linux</a></li>
                        <li><a href="http://apple.stackexchange.com/" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="http://wordpress.stackexchange.com/" title="WordPress developers and administrators">WordPress Development</a></li>
                        <li><a href="http://gis.stackexchange.com/" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="http://electronics.stackexchange.com/" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="http://android.stackexchange.com/" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="http://security.stackexchange.com/" title="Information security professionals">Information Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://dba.stackexchange.com/" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="http://drupal.stackexchange.com/" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="http://sharepoint.stackexchange.com/" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="http://ux.stackexchange.com/" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="http://mathematica.stackexchange.com/" title="users of Mathematica">Mathematica</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (14)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://photo.stackexchange.com/" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="http://scifi.stackexchange.com/" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="http://graphicdesign.stackexchange.com/" title="Graphic Design professionals, students, and enthusiasts">Graphic Design</a></li>
                        <li><a href="http://cooking.stackexchange.com/" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="http://diy.stackexchange.com/" title="contractors and serious DIYers">Home Improvement</a></li>
                        <li><a href="http://money.stackexchange.com/" title="people who want to be financially literate">Personal Finance &amp; Money</a></li>
                        <li><a href="http://academia.stackexchange.com/" title="academics and those enrolled in higher education">Academia</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (10)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://english.stackexchange.com/" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="http://skeptics.stackexchange.com/" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="http://judaism.stackexchange.com/" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="http://travel.stackexchange.com/" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="http://christianity.stackexchange.com/" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="http://gaming.stackexchange.com/" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="http://bicycles.stackexchange.com/" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="http://rpg.stackexchange.com/" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://math.stackexchange.com/" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="http://stats.stackexchange.com/" title="people interested in statistics, machine learning, data analysis, data mining, and data visualization">Cross Validated (stats)</a></li>
                        <li><a href="http://cstheory.stackexchange.com/" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="http://physics.stackexchange.com/" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="http://mathoverflow.net/" title="professional mathematicians">MathOverflow</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (7)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://stackapps.com/" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="http://meta.stackexchange.com/" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Exchange</a></li>
                        <li><a href="http://area51.stackexchange.com/" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="http://careers.stackoverflow.com/">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</tbody></table>
                </div>
            </div>

            <div id="copyright">
                site design / logo © 2014 stack exchange inc; user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc by-sa 3.0</a> 
                with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="svnrev">
                rev 2014.8.27.1800
            </div>
            
        </div>
    </div>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
<script>var p = "http", d = "static"; if (document.location.protocol == "https:") { p += "s"; d = "engine"; } var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = p + "://" + d + ".adzerk.net/ados.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
<script>
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function () { ados_setKeywords('powershell,folder-permissions');; ados_load(); });         
</script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-5620270-1');        
        
        ga('set', 'dimension2', '|powershell|folder-permissions|');         
        ga('send', 'pageview');
        var _qevents = _qevents || [],
            _comscore = _comscore || [];
        (function () {
            var ssl='https:'==document.location.protocol,
                s=document.getElementsByTagName('script')[0],
                qc=document.createElement('script');
            qc.async=true;
            qc.src=(ssl?'https://secure':'http://edge')+'.quantserve.com/quant.js';
            s.parentNode.insertBefore(qc, s);
            var sc=document.createElement('script');
            sc.async=true;
            sc.src=(ssl?'https://sb':'http://b') + '.scorecardresearch.com/beacon.js';
            s.parentNode.insertBefore(sc, s);
        })();
        _comscore.push({ c1: "2", c2: "17440561" });
        _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>        
    
    
</body></html>